.timezone-wrap {
  .noborder {
    border-left: 0;
  }
  .ant-input-group {
    .time {
      width: calc(~'(100% - 68px) / 2');
      text-align: center;
    }
    .dash {
      width: 11px;
      padding: 0 2px !important;
      text-align: center;
      border-left: 0;
      pointer-events: none;
      background-color: #fff;
      color: #000;
      height: 32px;
    }
    .text {
      width: 55px;
      padding: 0 2px !important;
      text-align: 'center';
      border-left: 0;
      pointer-events: none;
      background-color: #fff;
      color: #000;
      height: 32px;
    }
  }
}
